jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/dazhumei?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_url=jdbc:mysql://47.98.46.156:3306/dazhumei?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=dzm&2017
