log4j.rootLogger=debug,stdout,infoLog,errorLog

#输出到控制台consol
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#输出到文件log
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.Append=true
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.infoLog.File=${catalina.home}/logs/info.log
log4j.appender.infoLog.DatePattern=yyyy-MM-dd
log4j.appender.infoLog.MaxFileSize=50MB
log4j.appender.infoLog.MaxBackupIndex=1000

#输出到文件error
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.errorLog.File=${catalina.home}/logs/error.log
log4j.appender.errorLog.DatePattern=yyyy-MM-dd
log4j.appender.errorLog.MaxFileSize=50MB
log4j.appender.errorLog.MaxBackupIndex=1000

log4j.logger.java.sql.ResultSet=debug
log4j.logger.org.apache=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug